spring.datasource.url=jdbc:mysql://localhost:3306/internetcheckpointdb
spring.datasource.username=paco
spring.datasource.password=1998

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
