#Ruta a el servidor de la base de datos remota
#spring.datasource.url=jdbc:mysql://213.194.139.102:3306/internetcheckpointdb
#Ruta a el servidor de la base de datos local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/internetcheckpointdb
spring.datasource.username=paco
spring.datasource.password=paco

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO