#spring.datasource.url=jdbc:mysql://213.194.139.102:3306/internetcheckpointdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/internetcheckpointdb
spring.datasource.username=paco
spring.datasource.password=paco

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO